#/control/execute   mac/visu.mac
/control/execute   mac/verbose.mac

#=====================================================
# GEOMETRY
#=====================================================
/control/execute mac/geometrycpet.mac
/control/execute mac/sourcescontainer.mac

/gate/sector/moves/insert  genericMove 

/gate/sector/genericMove/setPlacementsFilename mac/positiononestep.placements
/gate/cassete/moves/insert  genericMove 
/gate/cassete/genericMove/setPlacementsFilename mac/positionministep.placements
#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addPhysicsList FTFP_BERT_HP_EMZ
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel
/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel
/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel
/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+
/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+
/gate/physics/addProcess PositronAnnihilation
/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-
/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      CsI 1.0 mm
/gate/physics/Electron/SetCutInRegion   CsI 1.0 mm
/gate/physics/Positron/SetCutInRegion   CsI 1.0 mm

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

/control/execute mac/digitizerPET.mac

#=====================================================
#    S O U R C E
#=====================================================

/control/execute mac/sourcesNa22.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/gate/output/root/enable
/gate/output/root/setFileName            output/45
/gate/output/root/setRootHitFlag          1
/gate/output/root/setRootSinglesFlag      1
/gate/output/root/setRootcutSinglesFlag   1
/gate/output/root/setRootCoincidencesFlag 1   

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto
/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    599 s

/gate/application/startDAQ

